---
variables:
  DOCKER_IMAGE: quay.io/wwsean08/gitlab-runner
  VERSION: v11.6.1

stages:
  - build

build:
  stage: build
  image: arm32v6/docker
  script:
    - docker build -t ${DOCKER_IMAGE}:latest .
    - docker tag ${DOCKER_IMAGE}:latest ${DOCKER_IMAGE}:${VERSION}-${CI_JOB_ID}
    - docker login -u=${DOCKER_USER} -p=${DOCKER_PASS} quay.io
    - docker push ${DOCKER_IMAGE}:latest
    - docker push ${DOCKER_IMAGE}:${VERSION}-${CI_JOB_ID}
    - 'if [ ! -z ${CI_BUILD_TAG} ]; then
       docker tag ${DOCKER_IMAGE}:${VERSION}-${CI_JOB_ID} ${DOCKER_IMAGE}:${CI_BUILD_TAG};
       docker push  ${DOCKER_IMAGE}:${CI_BUILD_TAG};
       fi'
